spring.datasource.url=jdbc:mysql://localhost:3306/spring_exercise
spring.datasource.username=springexercise
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
